.featured{
    flex:1.5;
    -webkit-box-shadow: 5px 6px 19px -2px rgba(0,0,0,0.23); 
    box-shadow: 5px 6px 19px -2px rgba(0,0,0,0.23);
    margin-right: 20px;
    border-radius: 5px;

    .top{
        display: flex;
        justify-content: space-between;
        padding:0 20px;

        h4{
            color:rgb(171, 169, 169);
        }
    }

    .bottom{
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap:20px;
        justify-content: center;
        align-items: center;

        .chart{
            width: 100px;
            height: 100px;
        }

        .title{
            color:grey;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-size: 12px;
            color:rgb(171, 169, 169);
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .items{
                display: flex;
                flex-direction: column;
                gap:10px;
                justify-content: center;
                align-items: center;

                .itemResult{
                    display: flex;
                    font-size: 14px;
                    justify-content: center;
                    align-items: center;

                    &.negative{
                        color:red;
                    }
                    &.positive{
                        color:green;
                    }
                }

 
            }
        }
    }
}